{
  "mcpServers": {
    "grafana": {
      "type": "stdio",
      "command": "ssh",
      "args": [
        "homelab",
        "kubectl",
        "exec",
        "-n",
        "monitoring",
        "-i",
        "deploy/mcp-grafana",
        "--",
        "/app/mcp-grafana",
        "stdio"
      ],
      "env": {}
    }
  }
}
